body {
    margin: 0;
    font-family: Arial, sans-serif;
}

header {
    background-color: #f6ff00;
    color: #2415cb;
    padding: 10px;
}

nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
}

nav li {
    margin-right: 20px;
}

nav a {
    text-decoration: none;
    color: #120505;
}

.container {
    display: flex;
    flex-wrap: wrap;
}

aside {
    flex: 0 0 20%;
    background-color: #d01f1f;
    padding: 10px;
}

.content {
    flex: 1;
    padding: 10px;
}
.menu-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(220px, auto));
    grid-gap: 1.5rem;
    align-items: center;
}
.box{
    position: relative;
    margin-top: 4rem;
    height: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background: #feeee7;
    padding: 20px;
    border-radius: 0.5rem;
}
.box-img{
    width: 220px;
    height: 220px;
}
.box-img img{
    width: 100%;
    height: 100%;
}
.box h2{
    color: #1e1c2a;
    font-size: 1.3rem;   
}
.box h3{
    color: #1e1c2a;
    font-size: 1rem;
    font-weight: 400;
    margin: 40px 0 10px;
}
.box span{
    font-size: 0.9rem;
    color: #ff702a;
    font-weight: 600;
}
.box .bx{
    background: #ff702a;
    position: absolute;
    right: 0;
    top: 0;
    font-size: 20px;
    padding: 7px 10px;
    border-radius: 0 0.5rem 0 0.5rem;
}

@media (max-width: 768px) {
    .container {
        flex-direction: column;
    }

    aside {
        flex: 100%;
    }
}
